 useEffect(() => {
    const fetchBisection = async () => {
      try {
        setLoading(true);
        setError(null);
        const res = await axios.get("http://localhost:8080/bisection");
        
        if (Array.isArray(res.data)) {
          setBisection(res.data);
        } else {
          console.error("Response is not an array:", res.data);
          setBisection([]);
        }
      } catch (err) {
        console.error("Fetch error:", err);
        setError(err.message);
        setBisection([]);
      } finally {
        setLoading(false);
      }
    };
    fetchBisection();
  }, []);